; <?php exit;

[PATHS]
BASEPATH = '/kf6012/coursework/part1/'
CSS = 'assets/style.css'

[DATABASE]
DB1 = 'db/dis.sqlite'
DB2 = 'db/user.sqlite'

[JWT]
KEY = '+|3^x^j;v|k|s%^AtOO55+eC?5XeBooaqc[@{h(VL[G26:>OK7bO8w-mv8$#(qf'

