; <?php exit

[DOCUMENTATION]
title = "Documentation";
heading1 = "Documentation Page";
footer = "Northumbria University, 2021";
text = "<h2> API endpoints:</h2>
       <ul>
       <li> /api/ </li>
       <dt>- Description: Main Api access point for all api endpoints</dt>
       <br><br>
       <li> /api/login/ </li>
       <dt>- Description: Returns a login session using JWT Token if login details are valid<br><br> </dt>
       <dt>- parameters: Email & Password<br><br> </dt>
       <dt>- Method: POST<br><br></dt>
       <dt>- Authentication: REQUIRED<br><br></dt>
       <dt>- Example: { &quot;email&quot;: &quot;john@example.com&quot;, &quot;password&quot;: &quot;&quot; }</dt>
       <br><br>
       <li> /api/update/ </li>
       <dl>- Description: update the title of any session if JWT token is Valid and user has admin status</dl>
       <dl>- Method: POST</dl>
       <dt>- Authentication: REQUIRED<br><br></dt>
       <dt>- Example: { &quot;token&quot;: &quot;TESTTOKEN&quot;}</dt>
       <br><br>

       <li> /api/authors/</li>
       <dl>- Description: Returns all authors in the conference, can be filtered with search, id and page</dl>
       <dl>- Method: GET</dl>
       <dt>- Authentication: NO<br><br></dt>
       <dt>- Examples: /api/authors?page=1, /api/authors?search=bobby, /api/authors?id=8192</dt>
       <br><br>

       <li> /api/authorsContent?id=</li>
       <dl>- Description: Returns Presentations that the author is involved in using authorId</dl>
       <dl>- Method: GET</dl>
       <dt>- Authentication: NO<br><br></dt>
       <dt>- Example: /api/authorsContent?id=8216 </dt>
       <br><br>

       <li> /api/authorsInvolved?id=</li>
       <dl>- Description: Returns  all authors involved within a specific presentation using ContentId</dl>
       <dl>- Method: GET</dl>
       <dt>- Authentication: NO<br><br></dt>
       <dt>- Parameter: SessionId Number<br><br> </dt>
       <dt>- Example: /api/authorsInvolved?id=6145 </dt>
       <br><br>

       <li> /api/slots/</li>
       <dl>- Description: Returns all conference schedule data including slot data and session data, can be filtered with search, id and page</dl>
       <dl>- Method: GET</dl>
       <dt>- Authentication: NO<br><br></dt>
       <dt>- Example: /api/Slots?search=1, /api/Slots?id=1, /api/Slots?page=1 </dt>
       <br><br>

       <li> /api/sessionsContent?id=</li>
       <dl>- Description: Returns  all presentations within a specific session using sessionId</dl>
       <dl>- Method: GET</dl>
       <dt>- Authentication: NO<br><br></dt>
       <dt>- Example: /api/sessionsContent?id=2375</dt>
       <br><br>

       <li> /api/rooms/ </li>
       <dl>- Description: Returns all Rooms at the conference</dl>
       <dl>- Method: GET</dl>
       <dt>- Authentication: NO<br><br></dt>
       <dt>- Example: /api/rooms?page=1 </dt>
       <br><br>

       <li> /api/presentations/ </li>
       <dl>- Description: Returns all presentations within the conference, can be filtered with search, id and page</dl>
       <dl>- Method: GET</dl>
       <dt>- Authentication: NO<br><br></dt>
       <dt>- Example: /api/presentations?search=what, /api/presentations?id=6145, /api/presentations?page=1 </dt>


       </ul>"

[ABOUT]
title = "About";
heading1 = "About Page";
footer = "Northumbria University, 2021 KF6012 Assessment Part 1";
text = "<p>Developer: Sam Johnston</p>

